<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            background-image: url('https://i.pinimg.com/564x/dd/a5/e8/dda5e8867fc2d7c6a0ff3a3bbee42be7.jpg');
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            text-align: center;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            text-align: center;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            background-image: url('https://i.pinimg.com/564x/dd/a5/e8/dda5e8867fc2d7c6a0ff3a3bbee42be7.jpg');
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            header<br>
            <h2 style="text-align:center;"><b>Johnny's Webpage</b></h2>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="http://i.imgur.com/h8VvJU7.jpg" width="100%" height= "180">
            <HR>
            <h3 style="text-align:center;">Personal Information</h3>
            <ul>
                <li>Johnny Ho</li>
                <li>1998/12/08</li>
                <li style="font-size:95%;">National Tsing Hua University</li>
                <li>Computer Science</li>
                <li>0986224567</li>
              </ul>
        </div>
        <div id="content">
            content
            <h1 style="text-align:center;">My Favorite Music Video</h1>
            <iframe  width="715" height="400" src="https://www.youtube.com/embed/pNfTK39k55U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <h3 style="text-align:center;">My Social Media</h3>
            <br>
            <a href="https://www.facebook.com/profile.php?id=100002530074894&ref=bookmarks">Facebook</a>
            <br>
            <a href="https://www.instagram.com/ho_cheng_ju_1208/?hl=zh-tw">Instagram</a>

        </div>
        <div id="footer">
            footer
            <p>This Webpage belongs to Johnny Ho.</p>
        </div>
        
    </div>
</body>
</html>